# my-clothing-application

./: .gitignore  ClothifySolution.sln  README.md
Clothify.Cart.API/: Clothify.Cart.API.csproj  Clothify.Cart.API.http  Dockerfile  Program.cs
Clothify.Cart.API/Controllers/: CartController.cs
Clothify.Cart.API/Properties/: launchSettings.json
Clothify.Cart.Application/: Clothify.Cart.Application.csproj
Clothify.Cart.Application/DTOs/: CartEntity.cs
Clothify.Cart.Application/Interfaces/: ICartService.cs
Clothify.Cart.Application/Properties/: AssemblyInfo.cs
Clothify.Cart.Application/Services/: CartService.cs
Clothify.Cart.Domain/: Clothify.Cart.Domain.csproj
Clothify.Cart.Domain/Entities/: CartEntity.cs
Clothify.Cart.Domain/Interfaces/: ICartRepository.cs
Clothify.Cart.Domain/Properties/: AssemblyInfo.cs
Clothify.Cart.Infrastructure/: Clothify.Cart.Infrastructure.csproj
Clothify.Cart.Infrastructure/Data/: CartDbContext.cs
Clothify.Cart.Infrastructure/Properties/: AssemblyInfo.cs
Clothify.Cart.Infrastructure/Repositories/: CartRepository.cs
Clothify.Order.API/: Clothify.Order.API.csproj  Clothify.Order.API.http  Dockerfile  Program.cs
Clothify.Order.API/Controllers/: OrderController.cs
Clothify.Order.API/Properties/: launchSettings.json
Clothify.Order.Application/: Clothify.Order.Application.csproj  Clothify.Order.Domain.csproj
Clothify.Order.Application/DTOS/: OrderDto.cs
Clothify.Order.Application/Entity/: OrderEntity.cs
Clothify.Order.Application/Interfaces/: IOrderRepository.cs  IOrderService.cs
Clothify.Order.Application/Properties/: AssemblyInfo.cs
Clothify.Order.Application/Services/: OrderService.cs
Clothify.Order.Domain/: Clothify.Order.Domain.csproj
Clothify.Order.Domain/Entities/: OrderEntity.cs
Clothify.Order.Domain/Interfaces/: IOrderRepository.cs
Clothify.Order.Domain/Properties/: AssemblyInfo.cs
Clothify.Order.Infrastructure/: Clothify.Order.Infrastructure.csproj
Clothify.Order.Infrastructure/Data/: OrderDbContext.cs
Clothify.Order.Infrastructure/Properties/: AssemblyInfo.cs
Clothify.Order.Infrastructure/Repository/: OrderRepository.cs
Clothify.Product.API/: Clothify.Product.API.csproj  Clothify.Product.API.http  Dockerfile  Program.cs
Clothify.Product.API/Controllers/: ProductController.cs
Clothify.Product.API/Properties/: launchSettings.json
Clothify.Product.Application/: Clothify.Product.Application.csproj
Clothify.Product.Application/DTOs/: CreateProductDto.cs  ProductDto.cs
Clothify.Product.Application/Interfaces/: IProductService.cs
Clothify.Product.Application/Mapping/: ProductProfile.cs
Clothify.Product.Application/Properties/: AssemblyInfo.cs
Clothify.Product.Application/Services/: ProductService.cs
Clothify.Product.Domain/: Clothify.Product.Domain.csproj
Clothify.Product.Domain/Entities/: ProductEntity.cs  ProductSizeEntity.cs
Clothify.Product.Domain/Interfaces/: IProductRepository.cs
Clothify.Product.Domain/Properties/: AssemblyInfo.cs
Clothify.Product.Infrastructure/: Clothify.Product.Infrastructure.csproj
Clothify.Product.Infrastructure/Data/: ProductDbContext.cs
Clothify.Product.Infrastructure/Properties/: AssemblyInfo.cs
Clothify.Product.Infrastructure/Repositories/: ProductRepository.cs
Clothify.User.API/: Clothify.User.API.csproj  Clothify.User.API.http  Dockerfile  Program.cs
Clothify.User.API/Controllers/: UserController.cs
Clothify.User.API/Properties/: launchSettings.json
Clothify.User.Application/: Clothify.User.Application.csproj
Clothify.User.Application/DTOs/: UserDto.cs
Clothify.User.Application/Interfaces/: IUserService.cs
Clothify.User.Application/Properties/: AssemblyInfo.cs
Clothify.User.Application/Services/: UserService.cs
Clothify.User.Domain/: Clothify.User.Domain.csproj
Clothify.User.Domain/Entities/: UserEntity.cs
Clothify.User.Domain/Interfaces/: IUserRepository.cs
Clothify.User.Domain/Properties/: AssemblyInfo.cs
Clothify.User.Infrastructure/: Clothify.User.Infrastructure.csproj
Clothify.User.Infrastructure/Data/: UserDbContext.cs
Clothify.User.Infrastructure/Properties/: AssemblyInfo.cs
Clothify.User.Infrastructure/Repositories/: UserRepository.cs
